@media screen and (min-width: 667 / 16 * 1em)
    .nav
        justify-content: center
    .expand-button
        display: none
    .close-button
        display: none
    .container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        //grid-template-rows: 2fr
        grid-column-gap: 8px
        grid-row-gap: 15px
        //grid-auto-rows: 80px
    .tab1
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 8px
        grid-column: 1/4
        grid-row: 2/3
        margin: 0
        &__subtitle
            grid-row: 2/3
            margin: 0
            font-size: 18 / 16 * 1em
        &__img-placeholder
            grid-column: 1/2
            grid-row: 1/2
            width: 250px
            margin: 10px 0 10px 0
        &__paragraph
            margin: 10px 0 0 0
            grid-column: 2/4
            grid-row: 1/2
            padding: 0 90px 0 0
    .tab1.active
        display: grid

    .tab2
        grid-column: 1/4
        grid-row: 2/4
        justify-content: center
        &__h1
            margin: 40px 0
            font-size: 69.39 / 16 * 1em
        &__p
            text-align: center

    .tab3
        grid-column: 1/4
        display: none
        grid-column-gap: 8px
        grid-template-columns: repeat(3,1fr)
        grid-auto-rows: minmax(200px, auto)
        margin: 0
        &__img-placeholder
            grid-column: 2/4
            grid-row: 1/2
            margin: 0
        &__title
            margin: 0
            flex-direction: column
            align-items: flex-end
            font-size: 63.78/16 * 1em
        &__p
            grid-column: 1/4
    .tab3.active
        display: grid
