//FONT
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$text-color: #000000
$magenta: #D12E7C
$red: #F15A22
$orange: #F99D1C
$green: #06AB71
$blue: #27AAE1
$purple: #6B6EB3
$grey: #808285
$default-font: 'Times New Roman', sans-serif

html
    font-family: $default-font
    color: $text-color
h1, h2, h3, h4, h5, p, a
    margin: 0
    padding: 0

.container
    margin: 0 auto

.team__header
    text-align: center
